{
  "name": "bookhub-backend",
  "version": "1.0.0",
  "description": "BookHub API Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-guide": "node scripts/setup-database-guide.js",
    "postgres-help": "node scripts/postgres-password-helper.js",
    "test-passwords": "node scripts/test-postgres-passwords.js",
    "reset-password": "node scripts/reset-postgres-password.js",
    "complete-setup": "node scripts/postgres-setup-complete.js",
    "windows-setup": "node scripts/windows-postgres-setup.js",
    "windows-reset": "node scripts/windows-reset-postgres.js",
    "simple-install": "node scripts/simple-postgres-install.js",
    "sqlite-option": "node scripts/sqlite-alternative.js",
    "test-db": "node scripts/test-database-connection.js",
    "create-tables": "node scripts/create-tables.js",
    "setup-db": "npm run test-db && npm run create-tables",
    "docker-guide": "node scripts/docker-setup-guide.js",
    "docker-setup": "node scripts/docker-postgres-setup.js",
    "docker-troubleshoot": "node scripts/docker-troubleshoot.js",
    "docker-commands": "node scripts/docker-commands.js",
    "docker-fix": "node scripts/fix-docker-postgres.js",
    "docker-reset": "node scripts/docker-reset.js",
    "complete-fix": "node scripts/complete-docker-fix.js",
    "simple-fix": "node scripts/simple-docker-fix.js",
    "manual-steps": "node scripts/manual-docker-steps.js",
    "docker-status": "node scripts/docker-status.js",
    "check-env": "node scripts/check-env.js",
    "full-setup": "npm run docker-setup && npm run setup-db"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["books", "api", "express", "nodejs"],
  "author": "Your Name",
  "license": "MIT"
}
